<RCC>
    <qresource prefix="/">
        <file alias="style.css">design/style.css</file>
        <file alias="to_left.png">img/to_left.png</file>
        <file alias="to_right.png">img/to_right.png</file>
        <file alias="add_one.png">img/add_one.png</file>
        <file alias="group.png">img/goup.png</file>
        <file alias="group_not.png">img/goup_not.png</file>
        <file alias="person.png">img/person.png</file>
        <file alias="person_not.png">img/person_not.png</file>
        <file alias="attend.png">img/attend.png</file>
        <file alias="may_attend.png">img/may_attend.png</file>
        <file alias="not_attend.png">img/not_attend.png</file>
        <file alias="blue.png">img/blue.png</file>
        <file alias="brown.png">img/brown.png</file>
        <file alias="green.png">img/green.png</file>
        <file alias="orange.png">img/orange.png</file>
        <file alias="pink.png">img/pink.png</file>
        <file alias="yellow.png">img/yellow.png</file>
        <file alias="trophe.png">img/trophe.png</file>
    </qresource>
</RCC>
