# -------------------------------------------------
# Project created by QtCreator 2010-05-05T23:10:56
# -------------------------------------------------
QT += sql
CONFIG += console \
    debug
TARGET = Schedule
TEMPLATE = app
SOURCES += main.cpp \
    TabWidget.cpp \
    MainWindow.cpp \
    LoginWidget.cpp \
    DbAccess.cpp \
    TabItemWidget.cpp \
    TabItemRoom.cpp \
    TabItemRoomActions.cpp \
    SubscribeWidget.cpp \
    CheckBoxList.cpp \
    TabItemUser.cpp \
    TabItemEquipment.cpp \
    TabItemEquipmentActions.cpp \
    TabItemPlanning.cpp \
    MeetingActions.cpp \
    MeetingDetails.cpp \
    SolutionsEngine.cpp
HEADERS += TabWidget.h \
    MainWindow.h \
    LoginWidget.h \
    DbAccess.h \
    Commons.h \
    TabItemWidget.h \
    TabItemRoom.h \
    TabItemRoomActions.h \
    SubscribeWidget.h \
    CheckBoxList.h \
    TabItemUser.h \
    TabItemEquipment.h \
    TabItemEquipmentActions.h \
    TabItemPlanning.h \
    MeetingActions.h \
    MeetingDetails.h \
    SolutionsEngine.h
