# -------------------------------------------------
# Project created by QtCreator 2010-05-05T23:10:56
# -------------------------------------------------
QT += sql
QT += network
CONFIG += console \
    debug
TARGET = Schedule
TEMPLATE = app
RESOURCES += resources.qrc
SOURCES += main.cpp \
    MainWindow.cpp \
    LoginWidget.cpp \
    DbAccess.cpp \
    TabItemRoom.cpp \
    TabItemRoomActions.cpp \
    SubscribeWidget.cpp \
    CheckBoxList.cpp \
    TabItemUser.cpp \
    TabItemEquipment.cpp \
    TabItemEquipmentActions.cpp \
    TabItemPlanning.cpp \
    MeetingActions.cpp \
    MeetingDetails.cpp \
    SolutionsEngine.cpp \
    TabItemNews.cpp \
    TabItemGroup.cpp \
    TabItemGroupActions.cpp \
    TabItemProfile.cpp \
    ListWidget.cpp \
    Smtp.cpp \
    SendMail.cpp
HEADERS += MainWindow.h \
    LoginWidget.h \
    DbAccess.h \
    Commons.h \
    TabItemRoom.h \
    TabItemRoomActions.h \
    SubscribeWidget.h \
    CheckBoxList.h \
    TabItemUser.h \
    TabItemEquipment.h \
    TabItemEquipmentActions.h \
    TabItemPlanning.h \
    MeetingActions.h \
    MeetingDetails.h \
    SolutionsEngine.h \
    TabItemNews.h \
    TabItemGroup.h \
    TabItemGroupActions.h \
    TabItemProfile.h \
    ListWidget.h \
    Smtp.h \
    SendMail.h
