# -------------------------------------------------
# Project created by QtCreator 2010-05-05T23:10:56
# -------------------------------------------------
QT += sql
CONFIG += console \
    debug
TARGET = Schedule
TEMPLATE = app
SOURCES += main.cpp \
    TabWidget.cpp \
    MainWindow.cpp \
    LoginWidget.cpp \
    DbAccess.cpp \
    TabItemWidget.cpp \
    TabItemRoom.cpp \
    TabItemRoomActions.cpp
HEADERS += TabWidget.h \
    MainWindow.h \
    LoginWidget.h \
    DbAccess.h \
    Commons.h \
    TabItemWidget.h \
    TabItemRoom.h \
    TabItemRoomActions.h
